@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root{
    --primary-color: rgb(8, 192, 8)
}

h2{
    font-size:2em;
}

body{
    background: #f2f2f2;
    margin: 0;
    font-family: 'Poppins';
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar{
    background: white;
    padding: 1em;

    .logo{
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;
        margin-left: 3vw;
        span{
            color: var(--primary-color);
        }
    }

    nav {
        display: none;
    }
    
    .container{
        display:flex;
        align-items: center;
    }

    .mobile-menu{
        cursor: pointer;
    }
}

section {
    padding:5em 2em;
}

.hero{
    text-align: center;
}

.left-col{
    .subhead{
        text-transform: uppercase;
        font-weight:bold;
        color:gray;
        letter-spacing: .2em;
    }

    h1{
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top:.2em;
    }

    .primary-cta {
        background: var(--primary-color);
        color: white;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        font-weight: bold;
        display: inline-block;
    }
}

.hero-img{
    width: 70%;
    margin-top: 3em;
}
section.features-section {
    background-color: var(--primary-color);
    color: white;

    li{
        background:rgb(7, 133, 7);
        text-align: center;
        padding: 2em 1em;
        width: 80%;
        margin: 0 auto 5em auto;
        border-radius: 1em;
        img{
            width: 5em;
            height: 5em;
            border: 5px solid rgb(7,133,7);
            border-radius: 50%;
            margin-top: -4.5em;
            background: white;
        }
        .feature-text{
            padding-bottom: 2em;
        }
    }
}

.contact-section{
    text-align: center;
    .container{
        a{
            display: inline-block;
        }
    }
    .contact-left{
        margin-bottom: 5em;
    }
    .links{
        display:flex;
        place-content: space-evenly;
    }
}

iframe{
    width:100%;
}

section.mobile-app{
    background: var(--primary-color);
    .container{
        text-align: center;
        color: white;
        font-weight: bold;
        font-size:1.1em;
        img{
            padding-top: 1.1em;
        }
    }
}

nav.menu-btn{
    display:block;
}

nav{
    position:fixed;
    z-index:9;
    width:50%;
    left:0;
    top:0;
    background: #20272E;
    height:100vh;
    padding:1em;
    border-radius: 0 3em 0 0;

    ul.primary-nav{
        margin-top:5em;
    }

    li{
        a{
            color:white;
            text-decoration: none;
            display: block;
            padding:.3em;
            margin: 1em 0;
            font-size: 1.3em;
            text-align: right;
            &:hover{
                font-weight: bold;
            }
        }
    }
    img{
        background: white;
        border-radius: 5em;
        width: 5vh;
        height: 5vh;
    }
}

.mobile-menu-exit{
    float:right;
    margin:.5em;
    cursor: pointer;
    path {
        fill: rgb(255, 255, 255);
    }
}

@media only screen and (min-width: 768px){
    .mobile-menu, .mobile-menu-exit{
        display:none;
    }

    .navbar .container {
        display:grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav{
        display:flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding:0;
        ul{
            display: flex;
        }
        a{
            color:black;
            font-size: 1em;
            padding: .1em 1em;
        }
        ul.primary-nav{
            margin:0;
        }
        li.current a{
            font-weight: bold;
        }
    }

    section.mobile-app{
        max-height: 30vh;
        .container{
            display: flex;
            flex-direction: column;
            img{
                width:30%;
                align-self: center;
            }
        }
    }
}

@media only screen and (min-width:  1080px) {
        .container{
            width: 1080px;
            margin:0 auto;
        }

        section{
            padding: 10em 4em;
        }

        .hero .container{
            display:flex;
            justify-content: space-between;
            text-align: left;

            .left-col{
                margin: 3em 3em 0 5em;

                h1{
                    font-size: 3em;
                    width: 90%;
                }
            }
        }

        .hero-img{
            width: 30%;
            margin-right: 8em;
        }

        .features-section ul {
            display: flex;
            li{
                margin: 0 1em;
            }
        }

        .contact-section{
            position: relative;
            .container{
                display:flex;
            }
        }

        .contact-right{
            position: absolute;
            right:0;
            top:0;
            width:45%;
            height:100%;
            iframe{
                height: 100%;
            }
        }

        section.mobile-app 
        {
            padding-top: 5em;
            max-height: 20vh;
            .container{
            display: flex;
            flex-direction: column;
            img{
                width:30%;
                align-self: center;
            }
        }
    }
}